# UserAPI-RestAssured

./: README.md  pom.xml  testng.xml
src/test/java/com/api/tests/: EndToEndTesting.java
src/test/java/com/payloads/pojo/: UserAddress.java  UserPojo.java
src/test/java/com/reusuable/utils/: CRUD_Actions.java  CRUD_Methods.java  EnvVariables.java
src/test/java/com/tests/nonBDD/: Get_All_Users.java
src/test/resources/: getAll_testdata.json  getUserByID_testdata.json  post_schema.json  post_testdata.json  post_testdata_chaining.json
